/*
# .button-large-normal
```
<div class="button-large-normal">Normal</div>
```

# .button-large-accent
```
<div class="button-large-accent">Accent</div>
```
*/

.button{
  .font-lato;
  font-size: 12pt;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
  padding-top: 4px;
  width:60px;
  height:24px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.4);
  border-radius: 3px;
  border-top: solid 1px rgba(255,255,255,0.1);
  border-left: solid 1px rgba(255,255,255,0.1);
  border-right: solid 1px rgba(0,0,0,0.1);
  border-bottom: solid 1px rgba(0,0,0,0.1);
  margin:auto;
}

.button-normal{
  .button;
  color: rgba(0,0,0,0.7);
  background-color: @NORMAL_COLOR;
  background: -webkit-linear-gradient(top, @NORMAL_COLOR, darken(@NORMAL_COLOR,10%));
  background:    -moz-linear-gradient(top, @NORMAL_COLOR, darken(@NORMAL_COLOR,10%));
}

.button-accent{
  .button;
  color: rgba(255,255,255,0.7);
   background-color: @ACCENT_COLOR;
  background: -webkit-linear-gradient(top, @ACCENT_COLOR, darken(@ACCENT_COLOR,10%));
  background:    -moz-linear-gradient(top, @ACCENT_COLOR, darken(@ACCENT_COLOR,10%));
}

.button-large{
  .font-lato;
  font-size: 24pt;
  text-align: center;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
  padding-top: 5px;
  width:150px;
  height:45px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.4);
  border-radius: 3px;
  border-top: solid 1px rgba(255,255,255,0.1);
  border-left: solid 1px rgba(255,255,255,0.1);
  border-right: solid 1px rgba(0,0,0,0.1);
  border-bottom: solid 1px rgba(0,0,0,0.1);
  margin:auto;
}

.button-large-normal{
  .button-large;
  color: rgba(0,0,0,0.7);
  background-color: @NORMAL_COLOR;
  background: -webkit-linear-gradient(top, @NORMAL_COLOR, darken(@NORMAL_COLOR,10%));
  background:    -moz-linear-gradient(top, @NORMAL_COLOR, darken(@NORMAL_COLOR,10%));
}

.button-large-accent{
  .button-large;
  color: rgba(255,255,255,0.7);
   background-color: @ACCENT_COLOR;
  background: -webkit-linear-gradient(top, @ACCENT_COLOR, darken(@ACCENT_COLOR,10%));
  background:    -moz-linear-gradient(top, @ACCENT_COLOR, darken(@ACCENT_COLOR,10%));
}
