/*
#cell

```
<div class="dev-links">
  <a class="dev-link" href="/developer/user">user</a>
</div>
```

*/
.dev-links{
  text-align: left;
  padding-left: 20%;
}

.console{
  text-align: left;
}

.console-left{
  .font-lato;
  padding-top: 20px;
  font-size: 12px;
  margin:5px;
  display: block;
}

.console-right{
  .font-lato;
  font-size: 24px;
  margin-left: 20px
}

.console-form{
  text-align: center;
}

.console-form *{
  .font-lato;
  font-size: 20px;
  padding:5px;
}

.console-result{
  padding:10px;
  background-color: fade(@ACCENT_COLOR,50%);
}

.console{
  font-size: 24px;
};

.dev-link{
  .font-lato;
  font-size: 24pt;
  color:@TEXT_COLOR;
  text-decoration:none;
}
.dev-link:link {
  color: @TEXT_COLOR;
  text-decoration: none;
}
.dev-link:visited {
  color: @TEXT_COLOR;
  text-decoration: none;
}
.dev-link:active {
  color: @ACCENT_COLOR;
  text-decoration: none;
}
.dev-link:hover {
  color: @ACCENT_COLOR;
  text-decoration: none;
}

.dev-nav{
  .font-arizonia;
  font-size: 18pt !important;
  color:#ffffff;
  text-decoration:none;
}

.index-link {
  font-size: 18px !important;
}
