/*
# .font-lato
```
<span class="font-lato">Simple Chat</span>
```
*/
/* thanks Łukasz Dziedzic */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url("/assets/font/lato.woff") format('woff');
}
.font-lato{
  font-family: 'Lato', sans-serif;
}

/*
# .font-arizonia
```
<span class="font-arizonia">Simple Chat</span>
```
*/
/* thanks TypeSETit */
@font-face {
  font-family: 'Arizonia';
  font-style: normal;
  font-weight: 400;
  src: local('Arizonia'), local('Arizonia-Regular'), url("/assets/font/arizonia.woff") format('woff');
}
.font-arizonia{
  font-family: 'Arizonia', cursive;
}
