.form *{
  .font-lato;
  font-size: 24px;
  height: 24pt;
  line-height: 24pt;
  margin:0;
  padding: 0;
  .text-color;
}

.form input{
  box-sizing:border-box;
  border:0;
  background-color: @BACKGROUND_COLOR;
  border-radius: 4px;
  padding-left: 8px;
}

.form input::-webkit-input-placeholder {
  text-shadow:0px 0px 0px #fff;
}
.form input:-moz-placeholder {
  text-shadow:0px 0px 0px #fff;
}

.form-title{
  font-size: 36pt;
  .font-lato;
  .text-color;
}

.form-button {
  text-align: right;
  padding-right: 25%;
}
.form-button *{
  display: inline-block;
  margin-left: 10px;
}
