/*
#.logo
```
<div class="logo">Simple Chat</div>
```

#.logo-sub
```
<div class="logo-sub">PlayFramework and Riak</div>
```
*/

.logo{
  font-size: 72pt;
  font-family: 'Arizonia', cursive;
  text-align: center;
  color:rgb(210,200,195);
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}

.logo-sub{
  font-size: 24pt;
  font-family: 'Arizonia', cursive;
  text-align: center;
  color:rgb(210,200,195);
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}