/* thanks http://designmodo.com/blurred-backgrounds */
body{
  background-image:url("/assets/image/background.jpg");
}

@BACKGROUND_COLOR:rgba(255,255,255,0.4);
@NORMAL_COLOR:#d7d7d7;
@ACCENT_COLOR:#26b59b;
@TEXT_COLOR:#0d0520;
.text-color{
  color:@TEXT_COLOR;
}
